File: src/akima.f90


subroutine interp(npt, n, x, xpt, p0, p1, p2, p3, &
    dp0dxpt, dp1dxpt, dp2dxpt, dp3dxpt,&
    dp0dypt, dp1dypt, dp2dypt, dp3dypt,&
    y, dydx, dydxpt, dydypt)
    ! evaluate the Akima spline and its derivatives

    implicit none
    integer, parameter :: ReKi = selected_real_kind(15, 307)

    ! in
    integer, intent(in) :: npt
    real(ReKi), dimension(npt), intent(in) :: xpt  ! given x points
    real(ReKi), dimension(npt-1), intent(in) :: p0, p1, p2, p3  ! spline coefficients
    integer, intent(in) :: n
    real(ReKi), dimension(n), intent(in) :: x  ! x values to evalute at
    real(ReKi), dimension(npt-1, npt), intent(in) :: dp0dxpt, dp1dxpt, dp2dxpt, dp3dxpt
    real(ReKi), dimension(npt-1, npt), intent(in) :: dp0dypt, dp1dypt, dp2dypt, dp3dypt

    ! out
    real(ReKi), dimension(n), intent(out) :: y  ! interpolate y values
    real(ReKi), dimension(n), intent(out) :: dydx  ! derivative of y w.r.t. x
    real(ReKi), dimension(n, npt), intent(out) :: dydxpt, dydypt  ! derivative of y w.r.t. xpt and ypt

    ! local
    integer :: i, j, k
    real(ReKi) :: dx

     ! interpolate at each point
    do i = 1, n

        ! find location in array (use end segments if out of bounds)
        if (x(i) < xpt(1)) then
            j = 1

        else
            ! linear search for now
            do j = npt-1, 1, -1
                if ( x(i) >= xpt(j)) then
                    exit
                end if
            end do
        end if

        ! evaluate polynomial (and derivative)
        dx = (x(i) - xpt(j))
        y(i) = p0(j) + p1(j)*dx + p2(j)*dx**2 + p3(j)*dx**3
        dydx(i) = p1(j) + 2*p2(j)*dx + 3*p3(j)*dx**2

        do k = 1, npt
            dydxpt(i, k) = dp0dxpt(j, k) + dp1dxpt(j, k)*dx + dp2dxpt(j, k)*dx**2 + dp3dxpt(j, k)*dx**3
            if (k == j) then
                dydxpt(i, k) = dydxpt(i, k) - dydx(i)
            end if
            dydypt(i, k) = dp0dypt(j, k) + dp1dypt(j, k)*dx + dp2dypt(j, k)*dx**2 + dp3dypt(j, k)*dx**3
        end do

    end do


end subroutine interp

File: src/akima.py
    def interp(self, x):
        """interpolate at new values

        Parameters
        ----------
        x : array_like
            x values to sample spline at
        derivatives : boolean (optional)
            True if you want to return derivatives (dydx) in addition to function values

        Returns
        -------
        y : nd_array
            interpolated values y = fspline(x)
        dydx : nd_array
            the derivative of y w.r.t. x at each point
        dydxpt : 2D nd_array (only returned if delta_x != 0.0)
            dydxpt[i, j] the derivative of y[i] w.r.t. xpt[j]
        dydypt : 2D nd_array (only returned if delta_x != 0.0)
            dydypt[i, j] the derivative of y[i] w.r.t. ypt[j]

        """

        x = np.asarray(x)

        try:
            len(x)
            isFloat = False
        except TypeError:  # if x is just a float
            x = np.array([x])
            isFloat = True

        if x.size == 0:  # error check for empty array
            y = np.array([])
            dydx = np.array([])
            dydxpt = np.array([])
            dydypt = np.array([])
        else:
            y, dydx, dydxpt, dydypt = _akima.interp(x,
                self.xpt, self.p0, self.p1, self.p2, self.p3,
                self.dp0_dxpt, self.dp1_dxpt, self.dp2_dxpt, self.dp3_dxpt,
                self.dp0_dypt, self.dp1_dypt, self.dp2_dypt, self.dp3_dypt)

        if isFloat:
            y = y[0]
            dydx = dydx[0]
            dydxpt = dydxpt[0, :]
            dydypt = dydypt[0, :]

        if self.delta_x == 0.0:
            return y, dydx
        else:
            return y, dydx, dydxpt, dydypt
